apiVersion: v2
name: neo4j
description: Chart holder for argo-cd

type: application
version: 0.1.0
appVersion: "4.4.10"

dependencies:
- name: neo4j-standalone
  version: 4.4.10
  repository: https://raw.githubusercontent.com/neo4j/helm-charts/dev