neo4j-standalone:
  neo4j: 
    password: neo4j-password
    resources: {}
  volumes:
    data: 
      mode: "defaultStorageClass"
  podSpec:
    serviceAccountName: stellio
  ssl:
    bolt:
      client_auth: NONE
    https:
      client_auth: NONE