
apiVersion: v1
kind: ConfigMap
metadata:
  name: stellio-conf
data:
  ENVIRONMENT: docker
  NEO4J_ALLOW_UPGRADE: "true"
  NEO4J_DEFAULT_DATABASE: stellio
  NEO4J_PASSWORD: neo4j-password
  NEO4J_SECURITY_PROCEDURES_UNRESTRICTED: "apoc.*"
  NEO4J_SECURITY_PROCEDURES_WHITELIST: "apoc.*"
  NEO4J_PLUGINS: "[\"apoc\"]"
  POSTGRES_PASSWORD: postgres-password
  STELLIO_AUTHENTICATION_ENABLED: "false"
  STELLIO_DOCKER_TAG: latest
  STELLIO_SEARCH_DB_DATABASE: search_db
  STELLIO_SEARCH_DB_PASSWORD: postgres-password
  STELLIO_SEARCH_DB_USER: search_db
  STELLIO_SUBSCRIPTION_DB_DATABASE: subscription_db
  STELLIO_SUBSCRIPTION_DB_PASSWORD: postgres-password
  STELLIO_SUBSCRIPTION_DB_USER: subscription_db
  KAFKA_URL: stellio-kafka:9092
  KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092
